interface g0/0.10
 description Gateway interface for VLAN 10
 encapsulation dot1q 10
 ip address 172.16.30.253 255.255.255.0
 no shut
 exit

interface g0/0.20
 description Gateway interface for VLAN 20
 encapsulation dot1q 20
 ip address 172.16.40.253 255.255.255.0
 no shut
 exit 