interface fa1/1
description Vlan 10
    switchport mode access
    switchport access vlan 10
no shut
exit

interface fa1/2
description Vlan 20
    switchport mode access
    switchport access vlan 20
no shut
exit

interface fa1/0
description trunk for vlan 10, 20
    switchport mode trunk
    switchport trunk allowed vlan 1,2,10,20,99,1002-1005
no shut
exit

